<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Map-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="LocationMapViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qyf-Sz-cMJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="skH-Qk-VGu">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <connections>
                                    <outlet property="delegate" destination="9pv-A4-QxB" id="muE-NI-t2u"/>
                                </connections>
                            </mapView>
                            <segmentedControl contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bordered" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="tgi-SX-ay0">
                                <rect key="frame" x="16" y="20" width="343" height="29"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="lightTextColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="343" id="G2Y-1e-Q8K"/>
                                    <constraint firstAttribute="height" constant="28" id="I9f-eQ-GCg"/>
                                </constraints>
                                <segments>
                                    <segment title="Standard"/>
                                    <segment title="Satellite"/>
                                    <segment title="Hybrid"/>
                                </segments>
                                <connections>
                                    <action selector="mapTypeChanged:" destination="9pv-A4-QxB" eventType="valueChanged" id="a6i-NC-e2O"/>
                                </connections>
                            </segmentedControl>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LgD-Hj-QcS">
                                <rect key="frame" x="329" y="572" width="30" height="30"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="lightTextColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="96j-CM-tzD"/>
                                    <constraint firstAttribute="width" constant="30" id="GZf-sV-19s"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="tgi-SX-ay0" firstAttribute="centerX" secondItem="qyf-Sz-cMJ" secondAttribute="centerX" id="7my-Pr-b3t"/>
                            <constraint firstItem="tgi-SX-ay0" firstAttribute="top" secondItem="YEL-dm-Jy0" secondAttribute="top" id="BcO-4r-ulo"/>
                            <constraint firstItem="skH-Qk-VGu" firstAttribute="trailing" secondItem="YEL-dm-Jy0" secondAttribute="trailing" id="NOF-bT-Jl4"/>
                            <constraint firstItem="YEL-dm-Jy0" firstAttribute="trailing" secondItem="LgD-Hj-QcS" secondAttribute="trailing" constant="16" id="SSR-lN-NNs"/>
                            <constraint firstItem="skH-Qk-VGu" firstAttribute="top" secondItem="qyf-Sz-cMJ" secondAttribute="top" id="SfB-6h-GhC"/>
                            <constraint firstAttribute="bottom" secondItem="skH-Qk-VGu" secondAttribute="bottom" id="bRM-UF-SL3"/>
                            <constraint firstItem="skH-Qk-VGu" firstAttribute="leading" secondItem="YEL-dm-Jy0" secondAttribute="leading" id="h9v-hS-3j7"/>
                            <constraint firstItem="YEL-dm-Jy0" firstAttribute="bottom" secondItem="LgD-Hj-QcS" secondAttribute="bottom" constant="16" id="taq-rn-Gs7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="YEL-dm-Jy0"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Map" image="planet-earth" id="acW-dT-cKf"/>
                    <connections>
                        <outlet property="mapView" destination="skH-Qk-VGu" id="gpi-MC-sGb"/>
                        <outlet property="trackView" destination="LgD-Hj-QcS" id="jRv-Fb-KIR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749.60000000000002" y="-320.68965517241384"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="auf-bi-kNf" kind="relationship" relationship="viewControllers" id="0bV-vT-QK7"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
        <!--Table-->
        <scene sceneID="qvn-az-ecW">
            <objects>
                <tableViewController id="auf-bi-kNf" customClass="LocationTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="mgB-t2-uiu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="LocationTableViewCell" id="Wq1-0Y-VzP" customClass="LocationTableViewCell">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Wq1-0Y-VzP" id="iNL-P7-3a8">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wau-US-pEf">
                                            <rect key="frame" x="254" y="7" width="105" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="105" id="B3w-q4-2C2"/>
                                                <constraint firstAttribute="height" constant="30" id="IMv-6S-yZY"/>
                                            </constraints>
                                            <state key="normal" title="Show on Map"/>
                                            <connections>
                                                <action selector="showOnMap:" destination="auf-bi-kNf" eventType="touchUpInside" id="3Od-LY-tdh"/>
                                            </connections>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.59999999999999998" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="QhB-g5-FIY">
                                            <rect key="frame" x="16" y="5" width="230" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="dbG-MV-GXi"/>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="230" id="pX6-HS-ElF"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SubTitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.59999999999999998" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7mj-GL-DJZ">
                                            <rect key="frame" x="16" y="26" width="230" height="15"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Wau-US-pEf" firstAttribute="leading" secondItem="7mj-GL-DJZ" secondAttribute="trailing" constant="8" symbolic="YES" id="Dhz-5g-1jH"/>
                                        <constraint firstItem="7mj-GL-DJZ" firstAttribute="top" secondItem="QhB-g5-FIY" secondAttribute="bottom" id="K4d-kp-TR9"/>
                                        <constraint firstItem="Wau-US-pEf" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="QhB-g5-FIY" secondAttribute="trailing" constant="8" symbolic="YES" id="L94-mz-daI"/>
                                        <constraint firstItem="QhB-g5-FIY" firstAttribute="top" secondItem="iNL-P7-3a8" secondAttribute="top" constant="5" id="Y6J-ee-ixf"/>
                                        <constraint firstAttribute="trailing" secondItem="Wau-US-pEf" secondAttribute="trailing" constant="16" id="Ye0-hW-Gsw"/>
                                        <constraint firstItem="7mj-GL-DJZ" firstAttribute="leading" secondItem="QhB-g5-FIY" secondAttribute="leading" id="b8f-vQ-O2u"/>
                                        <constraint firstItem="QhB-g5-FIY" firstAttribute="leading" secondItem="iNL-P7-3a8" secondAttribute="leading" constant="16" id="h2u-m5-ExG"/>
                                        <constraint firstItem="Wau-US-pEf" firstAttribute="centerY" secondItem="iNL-P7-3a8" secondAttribute="centerY" id="qoI-pc-Zqv"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="showOnMapButton" destination="Wau-US-pEf" id="6Hr-XC-tyE"/>
                                    <outlet property="subTitle" destination="7mj-GL-DJZ" id="cxe-yE-kvq"/>
                                    <outlet property="title" destination="QhB-g5-FIY" id="07r-B9-4SQ"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="auf-bi-kNf" id="uu0-V9-nVp"/>
                            <outlet property="delegate" destination="auf-bi-kNf" id="jF6-i1-3fw"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Table" image="table" id="xEy-rn-FJC"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="44n-kq-147" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749.60000000000002" y="380.95952023988008"/>
        </scene>
    </scenes>
    <resources>
        <image name="planet-earth" width="30" height="30"/>
        <image name="table" width="30" height="30"/>
    </resources>
</document>
